# Weather-MVVM

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/david/weathermvvm/: CitiesDaoTest.kt  ExampleInstrumentedTest.kt  InsertCities.kt  WriteDatabaseTest.kt
app/src/androidTest/java/com/david/weathermvvm/fragment/: DetailsFragmentTest.kt
app/src/androidTest/java/com/david/weathermvvm/modules/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/weathermvvm/di/: WeatherApplication.kt
app/src/main/java/com/david/weathermvvm/di/modules/: ApiModule.kt  RepositoryDataBaseModule.kt  RoomModule.kt
app/src/main/java/com/david/weathermvvm/domain/: CityMapper.kt  Mapper.kt
app/src/main/java/com/david/weathermvvm/domain/usescases/: GetCityUseCase.kt
app/src/main/java/com/david/weathermvvm/model/: BundleKeysCity.kt
app/src/main/java/com/david/weathermvvm/model/datasource/db/: DataBaseRepository.kt
app/src/main/java/com/david/weathermvvm/model/datasource/db/room/: AppDatabase.kt  Cities.kt  CitiesDao.kt  DataBaseRepositoryImp.kt
app/src/main/java/com/david/weathermvvm/model/datasource/room/: AppDatabase.kt  Cities.kt  CitiesDao.kt
app/src/main/java/com/david/weathermvvm/model/repository/apiclient/: ApiImplementation.kt  ApiRepository.kt  Request.kt
app/src/main/java/com/david/weathermvvm/model/repository/apiclient/dto/: CityResponse.kt  Condition.kt  Current.kt  Error.kt  Location.kt  Response.kt
app/src/main/java/com/david/weathermvvm/utils/: ShowToast.kt
app/src/main/java/com/david/weathermvvm/view/: MainActivity.kt
app/src/main/java/com/david/weathermvvm/view/adapter/: FavoriteAdapter.kt
app/src/main/java/com/david/weathermvvm/view/fragments/: DetailsFragment.kt  FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/com/david/weathermvvm/view/viewmodel/: DBViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/david/weathermvvm/viewmodel/: WeatherViewModel.kt
app/src/main/res/anim/: enter_details.xml  exit_detail.xml
app/src/main/res/layout/: activity_main.xml  favorite_item.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/david/weathermvvm/: ExampleUnitTest.kt  MapCityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
