<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.FavoriteFragment"
    >


    <EditText
        android:id="@+id/etSearchCity"
        android:layout_marginTop="70dp"
        android:layout_gravity="top|center"
        android:layout_width="300dp"
        android:autofillHints=""
        android:hint="@string/et_hint"
        android:inputType="text"
        android:drawableStart="@drawable/baseline_search_24"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoriteCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


</FrameLayout>