<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.FavoriteFragment">

    <com.google.android.material.search.SearchBar
        android:id="@+id/sbFavoriteCity"
        app:forceDefaultNavigationOnClickListener="true"
        android:layout_marginTop="50dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:hint="@string/content_description_search_bar"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoriteCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


</FrameLayout>